/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

header{
	margin: 1rem;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}

.title-container{
	display: flex;
	flex-direction: row;
	width: 29.75rem;
}

.title{
	display: block;
	text-transform: none;
	font-size: 2rem;
	line-height: 0;
	transform-origin: left top;
	letter-spacing: -0.04em;
	transform: scale(1.25, 3) translate(0, 0.4rem);
	font-weight: 800;
}

.subtitle{
	display: block;
	text-transform: none;
	font-size: 1.5rem;
	margin-left: 4.5rem;
	transform-origin: left top;
	letter-spacing: -0.04em;
	transform: scale(1.5, 1.2) translateY(-0.3rem);
	font-weight: 800;
}

.subtitle span{
	display: block;
	transform-origin: left top;
	transform: scale(1.1,1);
}	

.header-text{
	display: flex;
	align-items: center;
}

.mission{
	width: 8rem;
	margin-right: 2rem;
	text-align: center;
}

.donate-button{
	display: block;
	padding: 0.5rem 1.4rem;
	border: 0.12rem solid black;
	border-radius: 0.5rem;
	font-size: 2rem;
	text-transform: uppercase;
	font-weight: 800;
	letter-spacing: -0.02em;
	background-color: black;
	cursor: pointer;
	text-decoration: none;
	transform-origin: right;
}
.donate-button:hover{
	background-color: white;
	color: black;
}

.donate-button a:link,
.donate-button a:visited{
	display: block;
	text-decoration: none;
	transform: scale(1.2,1);
	color: white;
}

.donate-button:hover a{
	color: black;
}

.logo{
	width: 5rem;
	transform: translateY(0.2rem);
}

.publishing{
	display: flex;
	align-items: center;
}

.publishing span{
	width: 7rem;
	margin-left: 1rem;
}

.info{
	display: flex;
	flex-direction: column;
	margin-left: 2rem;
}

a:link, a:visited{
	color: black;
	text-decoration: underline;
	text-decoration-thickness: 0.12rem;
}

body{ 
	font-family: "Noto Sans", sans-serif;
	font-optical-sizing: auto;
	font-weight: 600;
	font-style: normal;
	font-variation-settings:
		"wdth" 100;

	display: flex;
	flex-direction: column;
	min-height: 100svh;
	justify-content: space-between;
}

h1,
h2{
	text-transform: uppercase;
	font-weight: 800;
}

.logo img{
	width: 100%;
	height: auto;
	display: block;
	margin: 0 auto;
}

main{
	display: flex;
	align-items: flex-start;
}
main img{
	width: 5rem;
	align-self: center;
	margin: 0 1rem;
}

main img:nth-child(1){
	margin-right: 2rem;
}
main img:last-child{
	margin-left: 2rem;
}

main h2{
	width: 100%;
}

main section{
	margin: 2rem 1rem;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: flex-start;
}

.content{
	min-width: 22rem;
	display: flex;
	flex-wrap: wrap;
}

.team{
	margin-left: 0.5rem;
	width: 90%;
}

.team h2{
	margin-left: 0.5rem;
	margin-bottom: 1rem;
}

.team-container{
	display: flex;
	flex-wrap: wrap;
}

.team-member{
	width: calc(33.33% - 1rem);
	margin: 0 0.5rem 1rem 0.5rem;
	display: flex;
	flex-direction: column;
	font-size: 0.8rem;
}

.role{
	text-transform: uppercase;
}

.bio{
	margin-top: 0.5rem;
}

.issue{
	margin-top: 1rem;
	margin-right: 1rem;
	display: flex;
	flex-direction: column;
}

a.issue{
	text-decoration: none;
}

.issue img{
	margin: 0 0 1rem 0 !important;
	width: 10rem;
}

footer{
	margin: 0 1rem;
}

footer img{
	height: 7rem;
}

footer img:nth-child(1),
footer img:nth-child(5){
	height: 5rem;
}

footer img:nth-child(3){
	height: 6rem;
}

footer section{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 1rem;
}

.copyright{
	display: flex;
	align-items: center;
	text-transform: uppercase;
	font-weight: 800;
}

.copyright img{
	height: 1rem;
	margin-left: 0.25rem;
}

.credit{
	font-size: 0.8rem;
}

@media screen and (max-width: 1340px) {
	html{
		font-size: 14px;
	}
}

@media screen and (max-width: 1240px){
	header,
	main,
	footer{
		width: calc(768px - 2rem);
		margin: 1rem auto;
		justify-content: center;
	}

	header{
		margin-top: 2rem;
	}

	.title-container{
		width: 100%;
		justify-content: center;
		margin-bottom: 2rem;
	}

	.header-text{
		width: 100%;
		justify-content: center;
		margin-bottom: 2rem;
	}

	.content{
		width: 100%;
		margin-left: 0;
		margin-right: 0;
		justify-content: center;
	}

	.team{
		width: 100%;
		margin-left: -0.5rem;
		margin-right: 0;
	}

	.content h2,
	.team h2{
		text-align: center;
	}

	main{
		flex-direction: column;
		align-items: flex-start;
	}

	.decorator{
		margin: 0;
		position: fixed;
		top: 50%;
		width: 7vw;
		transform: translateY(-50%);

	}

	.decorator.left{
		left: 2rem;
	}

	.decorator.right{
		right: 2rem;
	}
}

@media screen and (max-width: 1050px){
	.decorator{
		position: absolute;
	}
}

@media screen and (max-width: 768px) {
	header,
	main,
	footer{
		width: calc(100% - 2rem);
		margin: 1rem auto;
		justify-content: center;
	}

	.title-container{
		flex-direction: column;
		overflow: hidden;
		height: 9rem;
		margin-bottom: 1rem;
		align-items: center;
	}

	.title{
		height: 4rem;
		margin-top: -0.2rem;
		transform: scale(1.25, 3) translate(-1rem, 0.4rem);
		width: auto;
	}
	.subtitle{
		width: auto;
		margin-left: 0;
		transform: scale(1.5, 1.2) translate(-1.3rem, -0.3rem);
	}

	.header-text{
		flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
	}

	.mission{
		margin-right: 0;
		margin-bottom: 2rem;
		font-size: 1.5rem;
		width: 13rem;
		font-weight: 800;
	}

	.publishing{
		flex-direction: column;
		text-align: center;
	}

	.publishing span{
		margin-left: 0;
		margin-top: 0.5rem;
	}

	.info{
		margin-top: 2rem;
		margin-left: 0;
		text-align: center;
	}

	.decorator.left{
		position: fixed;
		left: 50vw;
		top: 50svh;
		transform: translate(-50%, -50%);
		width: 7rem;
		filter: invert(1);
		z-index: 1;
		mix-blend-mode: difference;
	}

	.decorator{
		display: none;
	}

	.team-member{
		width: calc(50% - 1rem);
	}

	.motifs{
		flex-direction: column;
		justify-content: center;
	}

	.motifs img:nth-child(1),
	.motifs img:nth-child(2),
	.motifs img:nth-child(3){
		display: none;
	}

	.motifs img{
		margin-bottom: 1rem;
	}
}